GOOGLE_API_KEY = AIzaSyBDJXIH7wjif20Dl23pt4Ay0QINuJPFvr4
ONESIGNAL_APP_ID = 8a684b96-5dc8-4a99-bf03-44e52a5dced8
SUPABASE_URL = https://oqltumpjgdudytkfaoio.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xbHR1bXBqZ2R1ZHl0a2Zhb2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NzM5NjksImV4cCI6MjA1NzM0OTk2OX0.ANuU-did8q2qAVpqeTsg5oxSwi2Wsn3yUN1YPrttfic
SUPABASE_WEB_CLIENT_ID = 399666739438-rtbcjijlmeeqaabjingp53447dcjs494.apps.googleusercontent.com
SUPABASE_IOS_CLIENT_ID = 399666739438-8afohg3onomp66dk7ic39k7dbk9v3q29.apps.googleusercontent.com