GOOGLE_API_KEY = AIzaSyBDJXIH7wjif20Dl23pt4Ay0QINuJPFvr4

SUPABASE_URL = https://oqltumpjgdudytkfaoio.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xbHR1bXBqZ2R1ZHl0a2Zhb2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NzM5NjksImV4cCI6MjA1NzM0OTk2OX0.ANuU-did8q2qAVpqeTsg5oxSwi2Wsn3yUN1YPrttfic